{
  "name": "RUC Distance Dashboard",
  "supportEmail": "francis@directt.co.nz",
  "version": "1.0",
  "items": [{
    "url": "https://kikorangee.github.io/RUC-Final/main.html",
    "path": "ActivityLink",
    "svgIcon": "https://cdn.jsdelivr.net/gh/feathericons/feather@4.29.0/icons/bar-chart-2.svg",
    "menuName": {
      "en": "RUC Dashboard"
    }
  }],
  "files": {}

}
